<html>
<head>
     <title> Blog </title>
         <meta charset="UTF-8">
	     <meta name="viewport" content="width=device-width, user-scalable=yes,
	     initial-scale=1, maxinum-scale=1, minimum-scale=1">
	 
	 
	 <link rel="stylesheet" href="css/fontello.css">
	 <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
     <header>
         <div class="contenedor">
             <h1 class="icon-techno"> Techno-Fisics </h1>
			 <input type="checkbox" id="menu-bar">
			 <label class="icon-menu-1" for="menu-bar"></label>
			 <nav class="menu">
			     <a href="index.html">Inicio</a>
			     <a href="aplicaciones.html">Aplicaciones</a>
			     <a href="contactos.html">Contacto</a>
			 </nav>
         </div>  
      </header>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
<section id="blog">
	          <center><h3><font size="5" color="Blue"> Techno-Fisics App !La Fisica en tu Smartphone¡</font></h3></center><br><br> 
			  <h4> Techno-Fisics es una aplicacion que funciona en conjunto 
	     con esta pagina web para mejorar el nivel de conocimieto del usuario<br>
		 <br>
		 <div  class="contenedor" align="center">
		 <article>
		 <font color="Red">
		 <a href="#1">Descripcion</a>-
		 <a href="#2">Historia de la Fisica</a> -
		 <a href="#3">Formas de Medir</a> -
		 <a href="#4">Nanotecnologia</a> -
		 <a href="#5">MRU</a> -
		 <a href="#6">MRUV</a> -
		 <a href="#7">Caida Libre</a> -
		 <a href="#8">Tiro Vertical</a> -
		 <a href="#9">Tiro Parabolico</a> -
		 <a href="#10">Tiro Parabolico Oblicuo</a> -
		 <a href="#11">Tiro Horizontal</a> -
		 <a href="#12">Dinamica</a> -
		 <a href="#13">Ley de Inersia</a> -
		 <a href="#14">Ley de Proporcionalidad entre Fuerzas y Aceleracion</a> -
		 <a href="#15">Ley de Accion y Reaccion</a>
		 </font>
		 </article>
		</div>
	  </h4>	 <br><br><br>
	     <div class="contenedor">
		 <center><h3><font size="5" color="Blue"><a name="1">Descripcion</a></font></h3></center><br><br> 
	         <article>
	         <h4> Techno-Fisics tiene elementos didacticos, para
		hacer una buen uso de este primero tienes que <a href="aplicaciones.html"> descargar la app </a>
		en tu Smartphone</h4>
	         <h4>a app se especifica en evaluarte y saber que tan
		eficiente eres en la asignatura, una vez evaluado debes</h4>
	         <h4> regresar a esta pagina para aprender o reforzar
		lo que la aplicacion te evaluo. </h4>
	         <h4> La pantalla principal tiene temas vistos
		en Fisica I a nivel Medio Superior
		para hacer un repaso al inicar o despues
		de la evaluacion de la aplicacion.</h4>
	         <h4> Contiene un memorama para relacionar
		 imagenes a los temas y asi sea mas facil
		 retener la informacion. </h4>
		     </article>
	     </div>
		 
		 <br>
		 <br>
		 <br>
		 <br>
		
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="2">Historia de la Fisica</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>La historia de la física abarca los esfuerzos realizados por las personas que han tratado de entender
		el porqué de la naturaleza y los fenómenos que en ella se observan: el paso de las estaciones, el movimiento
		de los cuerpos y de los astros, los fenómenos climáticos, las propiedades de los materiales, entre otros.
		Las primeras explicaciones que aparecieron en la antigüedad se basaban en consideraciones puramente filosóficas,
		sin verificarse experimentalmente.<br><br>
		
		La física sigue enfrentándose a grandes retos, tanto de carácter práctico como teórico.
		El estudio de los sistemas complejos dominados por sistemas de ecuaciones no lineales, tal y como la meteorología
		o las propiedades cuánticas de los materiales que han posibilitado el desarrollo de nuevos materiales con propiedades sorprendentes.
		A nivel teórico la astrofísica ofrece una visión del mundo con numerosas preguntas abiertas en todos sus frentes, desde la cosmología 
		hasta la formación planetaria.
		<br>
		<br>
		<center><embed src="hf.mp4" height="250" width="400"></embed></center>
		</b>
		</font>
		</p>
		</article>
		</div>
		 
		 
		 <br>
		 <br>
		 <br>
		 <br>
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="3">Formas de Medir</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>La medición es un proceso básico de la ciencia que se basa en comparar un patrón seleccionado
		con el objeto o fenómeno cuya magnitud física se desea medir, para averiguar cuántas veces el patrón está contenido
		en esa magnitud.
		Para medir una cosa se utiliza la comparación de ella con un patrón que se toma por referencia y que es la unidad de medida.
		Medir es establecer la cantidad de veces que dicha unidad ocupa un lugar dentro de lo que se mide.<br><br>

		Medir es para el lenguaje un verbo, que indica la acción de tomar medidas. Deriva del latín metiri que significa comparar
		la cantidad de algo con una unidad de medida.

		<br>
		<br>
		<center><img src="img/fm.jpg" style="float:center"></img></center>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		 
		 		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="4">Nanotecnologia</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>La Nanotecnología es una ciencia relativamente nueva, aplicada a muchos campos de investigación.
		Consiste en él estudio, análisis, estructuración, formación, diseño y operación de materiales a escalas moleculares.+
		La nanotecnología ha sido en los últimos 20 años un importante complemento de la evolución de la ciencia,
		ya que gracias a los avances del estudio microscópico se han descubierto enigma médico y resuelto problemas “Micro” con consecuencias “Macro“.
		<br>
		<br>
		Las nanotecnologías sacan partido a las propiedades únicas de partículas diminutas que se miden en la escala del nanómetro.
		Son un mercado floreciente y en la actualidad se emplean en multitud de tecnologías y productos de consumo. 
		<br>
		<br>
		<center><img src="img/nan.jpg" style="float:center"></img>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		 
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="5">MRU (Moviemiento Rectilineo Uniforme)</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>El movimiento rectilíneo uniforme (m.r.u.), es aquel con velocidad
		constante donde la trayectoria es una línea recta. Un ejemplo claro son las puertas
		correderas de un ascensor, se abren y cierran en línea recta y siempre
		a la misma velocidad.
		A pesar de que encontrar el movimiento rectilíneo uniforme en la naturaleza
		es bastante extraño, es el movimiento más fácil de estudiar y nos servirá para estudiar
		otros más complejos. El movimiento rectilíneo uniforme cumple las siguientes propiedades:<br><br>

         1.-La aceleración es cero (a=0) al no cambiar la velocidad de dirección ni variar su módulo<br>
         2.-Por otro lado, la velocidad inicial, media e instantánea del movimiento tienen el mismo valor en todo momento
		<br>
		<br>
		 <center><img src="img/mru.png" height="150" width="650" style="float:left"></img>
		 <br>
		<br>
		 <img src="img/mru2.jpg" height="125" width="650" style="float:right"></img></center>
		</b>
		</font>
		</p>
		</article>
		</div>
				
	 		 <br>
		 <br>
		 <br>
		 <br>
	<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="6">MRUV (Moviemiento Rectilineo Uniforme Variado)</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>En este tipo de movimiento a diferencia del MRU (movimiento rectilíneo uniforme), la velocidad varía.
		Pero esta variación a su vez es con un cierto orden, es decir que cambia un mismo intervalo en una misma cantidad de tiempo.
		Por este hecho aparece una nueva magnitud llamada aceleración.<br><br>
		
		Se puede decir que a diferencia del movimiento rectilíneo uniforme que la distancia recorrida son iguales por cada intervalo de tiempo igual,
		en el movimiento rectilíneo uniformemente variado las distancias recorridas son diferentes por intervalo de tiempo igual.Esto hace que la velocidad 
		varíe en su módulo (rapidez).
		<br>
		<br>
		<center><img src="img/mruv.jpg" style="float:center"></img>
		<br>
		<br>
		</b>
		</font>
		</p>
		</article>
		</div>
		 <br>
		 <br>
		 <br>
		 <br>
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="7">Caida Libre</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>como caída libre se designa aquella que un cuerpo experimenta cuando está únicamente sometido a la acción de gravedad,
		y que supone un descenso vertical. De allí que esta definición excluya a las caídas influenciadas, en mayor o menor medida,
		por la resistencia del aire, así como a cualquier otra que tenga lugar como consecuencia de la presencia de un fluido.
		<br>
		<br>
         En el vacío, la aceleración es constante, y es la misma para todos los cuerpos, independientemente de su forma y peso.
		 La presencia de fluidos, como el aire, por ejemplo, tiende a frenar ese movimiento, haciendo depender la aceleración de otros factores,
		 como la forma, el peso o la densidad del cuerpo.
		<br>
		<br>
		<center><img src="img/cl.jpg" style="float:center"></img>
		<br>
		<br>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="8">Tiro Vertical</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>Se trata de un movimiento rectilíneo uniforme variado, también conocido como MRUV.
		En un tiro vertical, la velocidad cambia y existe una aceleración que está dada por la acción de la gravedad.
		El tiro vertical, cuya dirección puede ser descendente o ascendente, tiene una velocidad inicial que resulta diferente a cero.
		<br>
		<br>
		El cuerpo en cuestión se lanza hacia arriba, impulsado con una cierta velocidad.
		Luego regresa al punto de partida con la misma velocidad, aunque en un sentido contrario al que tenía en el momento del lanzamiento.
		<br>
		<br>
		<center><img src="img/tv.png" style="float:center"></img>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="9">Tiro Parabolico</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>El movimiento parabólico es el movimiento de una partícula o cuerpo rígido describiendo su trayectoria una parábola.
		Por ejemplo, el balón de fútbol cuando es chutado por un jugador y cae al suelo es un movimiento parabólico.
		<br>
		<br>
		Una de las aplicaciones más importantes del movimiento parabólico es la balística.
		La balística es la ciencia que estudia la trayectoria de las balas o proyectiles. 
		Ciertos proyectiles son lanzados desde un cañón con un ángulo determinado calculado para que el proyectil recorra una parábola e impacte en el objetivo esperado. 
		<br>
		<br>
		<center><img src="img/tpa.png" style="float:center"></img>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="10">Tiro Parabolico Oblicuo</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>El tiro oblicuo es un ejemplo de movimiento realizado por un cuerpo en dos dimensiones o sobre un plano.
		Algunos ejemplos de cuerpos cuya trayectoria corresponde a un tiro parabólico son: proyectiles lanzados desde
		la superficie de la Tierra o desde un avión, el de una pelota de fútbol al ser despejada por el arquero, 
		el de una pelota de golf al ser lanzada con cierto ángulo respecto al eje horizontal. 
		<br>
		<br>
		<br>
		<center><img src="img/tpo.png" style="float:center"></img>
		</b>
		</font>
		</p>
		</article>
		</div>
		

		 <br>
		 <br>
		 <br>
		 <br>
		 
		 
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="11">Tiro Horizontal</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>De este modo, el lanzamiento horizontal es un movimiento que consiste en un movimiento de un cuerpo que se lanza horizontalmente con una velocidad en el eje X,
		desde una cierta altura, y, sobre la superficie de la Tierra este movimiento es el resultado de dos movimientos perpendiculares entre si.
		<br>
		<br>
		<br>
		<center><img src="img/th.png" style="float:center"></img>
		</b>
		</font>
		</p>
		</article>
		</div>
		 <br>
		 <br>
		 <br>
		 <br>
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="12">Dinamica</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>La dinámica es una rama de la física que estudia y describe la evolución en el tiempo de cualquier sistema físico,
		especialmente, centra su interés en aquellos factores capaces de provocar alteraciones en el sistema físico, 
		objeto de estudio y para ello los cuantificará y planteará ecuaciones de movimiento y evolución en relación al mencionado sistema.
		<br>
		<br>
		Los sistemas mecánicos, clásicos, relativistas o cuánticos, son aquellos en los cuales la dinámica enfoca su trabajo.
		Las leyes de la dinámica ostentan una particular importancia para el hombre en general, ya sea estudioso o no de la temática,
		debido a que la comprensión de las mismas son las que le permitirán al hombre común determinar cuestiones como el valor, sentido y
		dirección de la fuerza que debe aplicar para que el cuerpo produzca determinado movimiento o cambio.
		<br>
		<br>
		<center><img src="img/d.png" style="float:center"></img>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="13">Ley de Inercia</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>Esta ley postula, por tanto, que un cuerpo no puede cambiar por sí solo su estado inicial,
		ya sea en reposo o en movimiento rectilíneo uniforme, a menos que se aplique una fuerza o una serie de fuerzas cuya resultante no sea nula.
		<br>
		<br>
		En consecuencia, un cuerpo que se desplaza con movimiento rectilíneo uniforme implica que no existe ninguna fuerza externa neta o, dicho de otra forma,
		un objeto en movimiento no se detiene de forma natural si no se aplica una fuerza sobre él. En el caso de los cuerpos en reposo, se entiende que su velocidad
		es cero, por lo que si esta cambia es porque sobre ese cuerpo se ha ejercido una fuerza neta.
		<br>
		<br>
		<center><a href="https://www.youtube.com/watch?v=3NcECjKetMU"><img src="img/li.jpg" style="float:center"></img></a>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="14">Ley de Proporcionalidad entre Fuerzas y Aceleracion</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>Esta ley se encarga de cuantificar el concepto de fuerza. La aceleración que adquiere un cuerpo es proporcional a la fuerza neta aplicada sobre el mismo.
		La constante de proporcionalidad es la masa del cuerpo (que puede ser o no ser constante). Entender la fuerza como la causa del cambio de movimiento y la proporcionalidad
		entre la fuerza impresa y el cambio de la velocidad de un cuerpo es la esencia de esta segunda ley.
		<br>
		<br>
		<br>
		<br>
		<center><a href="https://www.youtube.com/watch?v=Huj224SKR1E"><img src="img/lp.jpg" style="float:center"></img></a>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		 <br>
		 <br>
		 <br>
		 <br>
		
		<div class="contenedor">
		<center><h3><font size="5" color="Blue"><a name="15">Ley de Acción y Reaccion</a></font></h3></center><br><br> 
		<article>
		<p align="justify">
		<font size="3">
		<b>La tercera ley de Newton establece que siempre que un objeto ejerce una fuerza sobre un segundo objeto,
		este ejerce una fuerza de igual magnitud y dirección pero en sentido opuesto sobre el primero.
		Con frecuencia se enuncia así: A cada acción siempre se opone una reacción igual pero de sentido contrario.
		<br>
		<br>
		Expone que por cada fuerza que actúa sobre un cuerpo, este realiza una fuerza de igual intensidad, pero de sentido contrario sobre el cuerpo que la produjo.
		<br>
		<br>
		<center><a href="https://www.youtube.com/watch?v=yHM3mq4WqDQ"><img src="img/la.jpg" style="float:center"></img></a>
		</b>
		</font>
		</p>
		</article>
		</div>
		
		
		
		
		
		
	 </section>
	 <footer>
	     <div class="contenedor">
		     <p class="copy"> Techno-Fisics &copy; 2018</p>
		 <div class="sociales">
             <a class="icon-facebook" href="https://www.facebook.com/josephadan.herrerapesqueda"></a>
		     <a class="icon-mail" href="mailto:TBPCIKITL@gmail.com" ></a>
		 </div>
		 </div>
	 </footer>
</body>
</html>